apiVersion: v1
kind: Namespace
metadata:
  name: my-operator
  annotations:
    include.release.openshift.io/ibm-cloud-managed: "true"
    include.release.openshift.io/self-managed-high-availability: "true"
  labels:
    openshift.io/cluster-monitoring: "true"
    name: my-operator
