apiVersion: v1
kind: Service
metadata:
  annotations:
    include.release.openshift.io/self-managed-high-availability: "true"
  labels:
    app: my-operator
    cluster-profile: profile-a
  name: my-operator
  namespace: my-operator
spec:
  ports:
  - name: https
    port: 8443
  selector:
    app: my-operator
  type: ClusterIP
